# Google Drive Credentials
CREDENTIALS_NAME="google-drive.json"

# Google Drive App Name
APPLICATION_NAME="My Google Drive API"

# Directory to save . This is ID of directory in your Google Drive
# Fill as blank if you want to put file in your root directory
DIRECTORY_TO_SAVE="IUusaydiuya87687a6d"

# MYSQL CONFIGURATION
MYSQL_HOST="localhost"
MYSQL_DB_NAME="dbname"
MYSQL_USER="root"
MYSQL_PASSWORD="root"